<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.gnome.Fractal.desktop</id>
  <name>Fractal</name>
  <project_license>GPL-3.0</project_license>
  <metadata_license>CC0-1.0</metadata_license>
  <developer_name>Daniel García Moreno</developer_name>
  <summary>Gtk+ Matrix.org client</summary>
  <url type="homepage">https://gitlab.gnome.org/danigm/fractal</url>
  <description>
    Fractal is a Gtk+ Matrix.org client written in Rust
  </description>
  <screenshots>
    <screenshot type="default">
      <image type="source">https://gitlab.gnome.org/danigm/fractal/raw/master/screenshots/fractal.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="0.1.14" date="2018-02-14"/>
  </releases>
  <update_contact>danigm@wadobo.com</update_contact>

  <content_rating type="oars-1.0">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">intense</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">moderate</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
</component>
